# BudgetManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elsawy/budgetmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elsawy/budgetmanager/data/local/: ActionDaoAndroidTest.kt  AndroidTestCoroutineRule.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/elsawy/budgetmanager/repository/: FakeActionRepositoryAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsawy/budgetmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/elsawy/budgetmanager/Repositories/: ActionRepository.kt  ActionRepositoryImpl.kt
app/src/main/java/com/elsawy/budgetmanager/data/local/: Action.kt  ActionDao.kt  ActionDatabase.kt  Category.kt  Converters.kt
app/src/main/java/com/elsawy/budgetmanager/di/: AppModule.kt
app/src/main/java/com/elsawy/budgetmanager/ui/Main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/elsawy/budgetmanager/ui/addAction/: AddActionActivity.kt  AddActionViewModel.kt
app/src/main/java/com/elsawy/budgetmanager/ui/home/: ActiontoCellAdapter.kt  HomeActionsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MyTableViewAdapter.kt  TableModels.kt
app/src/main/java/com/elsawy/budgetmanager/ui/main/: DialogViewModel.kt  MainActivity.kt  MyDialog.kt
app/src/main/java/com/elsawy/budgetmanager/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/elsawy/budgetmanager/utils/: Constants.kt  Date.kt  PreferenceProvider.kt
app/src/main/res/drawable/: bottom_nav_color.xml  card_background.xml  chart_background.xml  dialog_background.xml
app/src/main/res/font/: lato_font.xml
app/src/main/res/layout/: action_item.xml  action_table_header.xml  activity_add_action.xml  activity_main.xml  custom_dialog.xml  fragment_home.xml  fragment_summary.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  category_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elsawy/budgetmanager/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/elsawy/budgetmanager/repository/: FakeActionRepositoryTest.kt
app/src/test/java/com/elsawy/budgetmanager/ui/: DialogViewModelTest.kt  SummaryViewModelTest.kt
app/src/test/java/com/elsawy/budgetmanager/ui/main/: DialogViewModelTest.kt
app/src/test/java/com/elsawy/budgetmanager/utils/: DateTest.kt
gradle/wrapper/: gradle-wrapper.properties
