<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/no_title"
        android:title=""
        />

    <item android:id="@+id/summaryFragment"
        android:title="@string/summary"
        android:icon="@drawable/ic_summary" />

</menu>