<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_header_height="@dimen/default_column_header_height"
        app:row_header_width="@dimen/default_row_header_width"
        app:selected_color="@color/replay_orange_500"
        app:shadow_color="@color/teal_700"
        app:unselected_color="@color/white"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data" />

</LinearLayout>